plugins {
    id 'com.epam.training.java-conventions'
}

bootJar {
    enabled = true
    mainClass = 'com.epam.training.microservices.service.discovery.ServiceDiscoveryApplication'
}

bootBuildImage {
    builder = "docker.io/paketobuildpacks/builder:full"
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

description = 'microservice-service-discovery'
