plugins {
    id 'java-library'
    id 'idea'
}

group = 'com.epam.training'
version = '1.0-SNAPSHOT'

sourceCompatibility = JavaLanguageVersion.of(11)
targetCompatibility = JavaLanguageVersion.of(11)

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
    set('springStateMachineVersion', '3.0.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStateMachineVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
