# epam-microservices-training-2022

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.epam.training.java-conventions.gradle
microservices/: docker-compose.yml  pom.xml
microservices/docker-compose/platform-service-discovery/: docker-compose.yml
microservices/docker/admin/: docker-compose.yml
microservices/docker/elk/: docker-compose.yml
microservices/docker/elk/filebeat/: Dockerfile  build.sh  elasticsearch.yml  filebeat.yml
microservices/docker/grafana/: docker-compose.yml
microservices/docker/mq/: docker-compose.yml
microservices/docker/prometheus/: docker-compose.yml
microservices/docker/prometheus/prometheus/: prometheus.yml
microservices/docker/zipkin/: docker-compose.yml
microservices/microservice-delivery/: pom.xml
microservices/microservice-delivery/delivery-app/: build.gradle  pom.xml
microservices/microservice-delivery/delivery-app/src/main/java/com/epam/training/service/delivery/: DeliveryApplication.java
microservices/microservice-delivery/delivery-app/src/main/resources/: application.yml
microservices/microservice-delivery/delivery-app/src/test/java/com/epam/training/service/delivery/: DeliveryApplicationTest.java
microservices/microservice-delivery/delivery-core/: build.gradle  pom.xml
microservices/microservice-delivery/delivery-mq/: build.gradle  pom.xml
microservices/microservice-delivery/delivery-persistence/: build.gradle  pom.xml
microservices/microservice-delivery/src/main/java/com/epam/training/service/delivery/: DeliveryServiceApplication.java
microservices/microservice-delivery/src/main/java/com/epam/training/service/delivery/model/: ProcessedRecipe.java
microservices/microservice-delivery/src/main/java/com/epam/training/service/delivery/repository/: ProcessedRecipeRepository.java
microservices/microservice-delivery/src/main/java/com/epam/training/service/delivery/service/: RecipeProcessor.java
microservices/microservice-delivery/src/main/resources/: application.yml
microservices/microservice-drugs/: build.gradle  pom.xml
microservices/microservice-drugs/src/main/resources/: application.yml
microservices/microservice-gateway/: build.gradle  pom.xml
microservices/microservice-gateway/src/main/resources/: application.yml
microservices/microservice-graphql/: build.gradle  pom.xml
microservices/microservice-graphql/examples/: mutation.txt  query.txt
microservices/microservice-graphql/src/main/resources/: application.yml  content.json  schema.graphqls
microservices/microservice-graphql/src/test/resources/graphql-test/: allDrugs.graphql  allPosts.graphql  renamePost.graphql
microservices/microservice-pharmacies/: build.gradle  pom.xml
microservices/microservice-pharmacies/src/main/resources/: application.yml
microservices/microservice-pharmacies/src/main/resources/test-data/: pharmacy.json
microservices/microservice-pharmacies/src/test/resources/: application.yml
microservices/microservice-recipes/: build.gradle  pom.xml
microservices/microservice-recipes/src/main/resources/: application.yml
microservices/microservice-recipes/src/test/resources/: application.yml
microservices/microservice-recipies/: build.gradle  pom.xml
microservices/microservice-recipies/src/main/resources/: application.yml
microservices/microservice-saga-axon/: pom.xml
microservices/microservice-saga-axon/src/main/resources/templates/: orders.html
microservices/microservice-saga-state-machine/: pom.xml
microservices/microservice-saga-state-machine/src/main/resources/: application.yml
microservices/microservice-service-discovery/: build.gradle  pom.xml
microservices/microservice-service-discovery/src/main/java/com.epam.training.microservices.service.discovery/: ServiceDiscoveryApplication.java
microservices/microservice-service-discovery/src/main/resources/: application.yml
microservices/microservice-state-machine/: build.gradle  pom.xml
microservices/microservice-state-machine/src/main/resources/: application.yml
microservices/microservice-zuul/: build.gradle  pom.xml
microservices/microservice-zuul/src/main/java/com/epam/training/miservices/services/zuul/: ZuulApplication.java
microservices/microservice-zuul/src/main/resources/: application.yml
monolithic/: pom.xml
monolithic/monolithic-hexagonal/: docker-compose.yml  pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-app/: build.gradle  pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-app/src/main/resources/: application.yml
monolithic/monolithic-hexagonal/monolithic-hexagonal-core/: build.gradle  pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-loader/: pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-loader/src/main/resources/test-data/: diseases.json  doctor-and-recipies.json
monolithic/monolithic-hexagonal/monolithic-hexagonal-persistence/: build.gradle  pom.xml
monolithic/monolithic-hexagonal/monolithic-hexagonal-web/: build.gradle  pom.xml
monolithic/monolithic-layered/: build.gradle  docker-compose.yml  pom.xml
monolithic/monolithic-layered/docker/: DockerFile
monolithic/monolithic-layered/src/main/java/com/epam/training/microservices/monolithic/: MonolithicApplication.java
monolithic/monolithic-layered/src/main/resources/: application.yml
monolithic/monolithic-layered/src/main/resources/templates/: template.html
monolithic/monolithic-layered/src/main/resources/templates/common/: index.html  single.html
monolithic/monolithic-layered/src/main/resources/templates/common/single/: details.html  item.html  item_details.html  item_only.html
monolithic/monolithic-layered/src/main/resources/templates/delivery/: edit.html
monolithic/monolithic-layered/src/main/resources/templates/error/: error-404.html  error-500.html  error.html  resource-not-found.html
monolithic/monolithic-layered/src/main/resources/test-data/: pharmacy.json
monolithic/monolithic-layered/src/test/java/com/epam/training/microservices/monolithic/: MonolithicApplicationTest.java
(+346 files in other folders)
