rootProject.name = 'microservices-training'

/**
 * Monolithic part
 */
include(':monolithic:monolithic-hexagonal')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-app')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-core')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-persistence')
include(':monolithic:monolithic-hexagonal:monolithic-hexagonal-web')

include(':monolithic:monolithic-layered')

/**
 * Microservices part
 */
include(':microservices:microservice-drugs')
include(':microservices:microservice-pharmacies')
include(':microservices:microservice-recipies')
include(':microservices:microservice-service-discovery')
include(':microservices:microservice-state-machine')

include(':microservices:microservice-delivery:delivery-app')
include(':microservices:microservice-delivery:delivery-core')
include(':microservices:microservice-delivery:delivery-mq')
include(':microservices:microservice-delivery:delivery-persistence')

//include(':microservices:microservice-zuul')
include(':microservices:microservice-gateway')
include(':microservices:microservice-graphql')