plugins {
    id 'com.epam.training.java-conventions'
}

bootJar {
    enabled = true
    mainClass = 'com.epam.training.microservice.service.recipes.RecipesServiceApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-ui'
    implementation 'org.springdoc:springdoc-openapi-data-rest'
    runtimeOnly 'com.h2database:h2'
}

description = 'microservice-recipies'
