plugins {
    id 'com.epam.training.java-conventions'
}

bootJar {
    enabled = true
    mainClass = 'com.epam.training.miservices.services.drugs.DrugsServiceApplication'
}

bootBuildImage {
    builder = "docker.io/paketobuildpacks/builder:full"
}

dependencies {
    // Sleuth & Zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springdoc:springdoc-openapi-ui'
    implementation 'org.springdoc:springdoc-openapi-data-rest'
    runtimeOnly 'com.h2database:h2'
}

description = 'microservice-drugs'
