dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.webjars:bootstrap:5.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = true
    mainClass = 'com.epam.training.microservices.monolithic.MonolithicApplication'
}

description = 'monolithic-layered'
