plugins {
    id 'com.epam.training.java-conventions'
}

bootJar {
    enabled = true
    mainClass = 'com.epam.training.microservices.services.state.machine.StateMachineApplication'
}

dependencies {
    implementation 'org.springframework.statemachine:spring-statemachine-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

description = 'microservice-state-machine'
