<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.epam.training</groupId>
      <artifactId>microservices</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.epam.training</groupId>
  <artifactId>monolithic</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>monolithic</name>
  <packaging>pom</packaging>

  <description>
    This is a top-level project which contains number of the subprojects with different
    implementations of the very similar application - an extended Clinic project. 

    See the submodules and their descriptions to know more. 
  </description>
  
  <modules>
    <module>monolithic-layered</module>
  </modules>

</project>
