plugins {
    id 'com.epam.training.java-conventions'
}

bootBuildImage {
    builder = "docker.io/paketobuildpacks/builder:full"
}

dependencies {
    // Sleuth & Zipkin
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

bootJar {
    enabled = true
}