plugins {
    id 'com.epam.training.java-conventions'
}

dependencies {
    api project(':microservices:microservice-delivery:delivery-core')
    implementation 'com.google.code.gson:gson'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

description = 'delivery-persistence'
